<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:macro name="tactile_sensor" params="parent name *origin">
		<joint name="${parent}_${name}" type="fixed">
			<xacro:insert_block name="origin"/>
			<parent link="${parent}"/>
			<child link="${name}"/>
		</joint>
		<link name="${name}">
			<visual>
				<geometry>
					<mesh filename="package://tactilesensors4/model/mesh/adapter.stl"/>
				</geometry>
				<material name="DarkBrown">
					<color rgba="0.3 0.3 0.35 1.0"/>
				</material>
			</visual>
			<collision>
				<origin xyz="0 0 0.006" rpy="0 0 0"/>
				<geometry>
					<box size="0.03 0.045 0.012"/>
				</geometry>
			</collision>
		</link>
	</xacro:macro>
</robot>
